# form-validation

./: .gitignore  CONTRIBUTING.md  Gruntfile.js  README.md  bower.json  build.xml  package.json
libs/: generate-id.min.js
src/: forces.forms.validation.js  form-validation.html  form-validation.js  jquery.forces.forms.highlight.js  jquery.forces.forms.js
test/: activeClass.html  activeClass.js  alert.html  alert.js  duplicate-names.html  duplicate-names.js  groups.html  groups.js  hints.html  hints.js  invalid.html  invalid.js  labels.html  labels.js  markup.html  markup.js  questions.html  questions.js  qunit-helpers.js  qunit-lifecycle.js  submit-suppression.html  submit-suppression.js  submit.html  submit.js  validationMessage.html  validationMessage.js
test/acceptance/: sample-form-hire.html
test/unit/: activeClass.html  alert.html  groups.html  invalid.html  labels.html  submit.html  validationMessage.html
